<html>
<meta charset="utf-8"/><!--标准编码格式-->
<body bgcolor="#F0F0F0">
<head>
<title>Main Center</title>
<style type="text/css">

body
{ 
  background-repeat:no-repeat;
  background-attachment:fixed;
  background-position:center;
}
#menu
   {
     position:absolute;
     width:100%;
	 height:100px;
	 background:#F0F0F0;
	 margin:0 auto;
	 }
#dh ul	
   { 
     
     margin:0;
     padding:0;
     overflow:hidden;
	 position:absolute;
	 list-style-type:none;
     }
#dh li
   {	
     float:left;
	  list-style-type:none;
     }
#dh a:link,a:visited	
   { 
     display:block;
     width:200px;
	 height:50px;
     font-weight:bold;
     color:#FFFFFF;
     background-color:#87CEFF;
     text-align:center;
     padding:12px;
     text-decoration:none;
     text-transform:uppercase;  
	 }
#dh a:hover,a:active
   { 
     background-color:#6495ED;
	 }



#m1
   {
     width:1200x;
	 height:600px;
	 margin:0 auto;
	 border-bottom:#999 1px dashed;
	 }
#m1-left
   {
     position:absolute;
     width:600px;
	 height:480px;
	 float:left;
	 padding:10px;
	 }
#m1-left li
   { 
     font-style:normal;
     list-style: none;  
	 text-decoration: none;
	 }
#m1-right
   {
     width:1200px;
	 height:550px;
	 background-color:#F0F0F0;
	 float:right;
	 padding:0px;
     }
#m2
   {
     width:1200px;
	 height:600px;
	 margin:0 auto;
	 border-bottom:#999 1px dashed;
     }
#m2-left
   {
     position:absolute;
     width:150px;
	 height:480px;
	 float:left;
	 padding:10px;
	 }
#m2-left li
   { 
     font-style:oblique;
     list-style: none;  
	 }
#m2-right
   {
     width:1500px;
	 height:600px;
	 background-color:#F0F0F0;
	 float:right;
	 padding:20px;
	 }

</style>
</head>
<body topmargin=20 leftmargin=45 rightmargin=45 bottommargin=0><!--设定内容和浏览器边界的距离-->



<!--
<div id="top">
     <img src="C:\Users\54746\Desktop\Learner\Web\网页制作\Individual Project\图片素材\" width=100% height=100px margin:center>
</div>
-->

<div id="menu" style='position:fixed; z-index:999; top:0;'>
<nobr>
<ul id="dh">
     <li><a href="http://www.w3school.com.cn/html/index.asp" target="_blank"><font size="5">HTML</a></li>
     <li><a href="http://www.w3school.com.cn/css/index.asp" target="_blank">CSS</a></li>
     <li><a href="http://www.w3school.com.cn/b.asp" target="_blank">JAVASCRIPT</a></li>
     <li><a href="#"  onclick="javascript:alert('In construction and coming soon......')">S.S.</a></li>
     <li><a href="#"  onclick="javascript:alert('In construction and coming soon......')">ASP.NET</a></li>
     <li><a href="#"  onclick="javascript:alert('In construction and coming soon......')">XML</a></li>
     <li><a href="#"  onclick="javascript:alert('In construction and coming soon......')">MORE</a></li>
</ul>
</nobr>
</div>

<div id="m1">
<div id="m1-left">
<ul>
     <br>
	 <br>
	 <li><a href="HTML.html" target="_blank"><font color="#6C6C6C"><font size="6">What is the HTML?</a></li>
	 <li><a href="editor.html" target="_blank"><font color="#6C6C6C"><font size="6">What is the editor of the HTML?</a></li>
	 <li><a href="basic.html" target="_blank"><font color="#6C6C6C"><font size="6">Let's have some basics.</a></li>
	 <li><a href="element.html" target="_blank"><font color="#6C6C6C"><font size="6">The elements of the HTML.</a></li>
	 <li><a href="attribute.html" target="_blank"><font color="#6C6C6C"><font size="6">Importance:the attributes.</a></li>
	 <li><a href="title.html" target="_blank"><font color="#6C6C6C"><font size="6">How to set the titles?</a></li>
	 <li><a href="paragraph.html" target="_blank"><font color="#6C6C6C"><font size="6">Make the paragraph tidily.</a></li>
	 <li><a href="style.html" target="_blank"><font color="#6C6C6C"><font size="6">See it!The style!</a></li>
	 <li><a href="link.html" target="_blank"><font color="#6C6C6C"><font size="6">Magical teleporter:the links.</a></li>
	 <li><a href="table.html" target="_blank"><font color="#6C6C6C"><font size="6">Table make sence?</a></li>
	 <li><a href="color.html" target="_blank"><font color="#6C6C6C"><font size="6">Choose you favorite color~</a></li>
	 <li><a href="#"  onclick="javascript:alert('Sorry I dont have more  :-P')"><font color="#6C6C6C"><font size="6">Do you want to know more?</a></li>
	 <li><a href="#"  onclick="javascript:alert('I said in construction,did I? :)')"><font color="#6C6C6C"><font size="6">In construction......</a></li>
</ul>
</div>

<div id="m1-right">
<br>
<br>

<a href="http://www.w3school.com.cn/html5/index.asp" target="_blank">
<img src="001.jpg" width=100% height=500&>
</div>
</div>




</div>

<div id="m2-right">
<a href="#"  onclick="javascript:alert('Sorry there has nothing  :-P')">
<img src="002.gif" width=100% height=460&>

</div>
</div>


</html>