<html>
<meta charset="utf-8"/><!--标准编码格式-->
<body bgcolor="#F0F0F0">
<head>
<title>Paragraph</title>
<style type="text/css">

body
{ 
  background-image:url('C:\Users\54746\Desktop\Learner\Web\网页制作\Individual Project\图片素材\008.gif');
  background-repeat:no-repeat;
  background-attachment:fixed;
  background-position:center;
}
<!--#top
   { 
     width:100%;
	 height:200px;
	 position:absolute;
	 left:0;top:0;
	 }-->
#menu
   {
     position:absolute;
     width:100%px;
	 height:100px;
	 background:#F0F0F0;
	 margin:0 auto;
	 }
#dh ul	
   { 
     
     margin:0;
     padding:0;
     overflow:hidden;
	 position:absolute;
	 list-style-type:none;
     }
#dh li
   {	
     float:left;
     }
#dh a:link,a:visited	
   { 
     display:block;
     width:200px;
     font-weight:bold;
     color:#FFFFFF;
     background-color:#87CEFF;
     text-align:center;
     padding:12px;
     text-decoration:none;
     text-transform:uppercase;  
	 }
#dh a:hover,a:active
   { 
     background-color:#6495ED;
	 }

<!--#menu ul
   {list-style:none;}
#menu ul li
   {
     background:#87CEFF;
	 front-size:16px;
	 color:#000;
	 padding:0px 15px;
	 line-height:50px;
	 float:left;
	 border-right:#FFF 1px dashed;
	 }
#menu ul a:hover{background:#0095BB}-->
#m1
   {
     width:1200x;
	 height:3000px;
	 margin:0 auto;
	 border-bottom:#999 1px dashed;
	 }
#m1-left
   {
     position:absolute;
     width:300px;
	 height:3000px;
	 float:left;
	 padding:10px;
	 }
#m1-left li
   { 
     font-style:normal;
     list-style: none;  
	 text-decoration: none;
	 }
#m1-right
   {
     width:1400px;
	 height:3000px;
	 background-color:#F0F0F0;
	 float:right;
	 padding:0px;
     }
<!--.p{float:left; margin-right=20px;-->


</style>
</head>
<body topmargin=20 leftmargin=45 rightmargin=45 bottommargin=0><!--设定内容和浏览器边界的距离-->



<!--
<div id="top">
     <img src="C:\Users\54746\Desktop\Learner\Web\网页制作\Individual Project\图片素材\" width=100% height=100px margin:center>
</div>
-->

<div id="menu" style='position:fixed; z-index:999; top:0;'>
<nobr>
<ul id="dh">
     <li><a href="http://www.w3school.com.cn/html/index.asp" target="_blank">HTML</a></li>
     <li><a href="http://www.w3school.com.cn/css/index.asp" target="_blank">CSS</a></li>
     <li><a href="http://www.w3school.com.cn/b.asp" target="_blank">JAVASCRIPT</a></li>
     <li><a href="#"  onclick="javascript:alert('In construction and coming soon......')">S.S.</a></li>
     <li><a href="#"  onclick="javascript:alert('In construction and coming soon......')">ASP.NET</a></li>
     <li><a href="#"  onclick="javascript:alert('In construction and coming soon......')">XML</a></li>
     <li><a href="#"  onclick="javascript:alert('In construction and coming soon......')">MORE</a></li>
</ul>
</nobr>
</div>

<div id="m1">
<div id="m1-left">
<ul>
	 <br>
     <br>
	 <br>
	 <br>
	 <li><a href="HTML.html" target="_blank"><font color="#6C6C6C"><font size="6">What is the HTML</a></li>
	 <li><a href="editor.html" target="_blank"><font color="#6C6C6C"><font size="6">Editor</a></li>
	 <li><a href="basic.html" target="_blank"><font color="#6C6C6C"><font size="6">Basic</a></li>
	 <li><a href="element.html" target="_blank"><font color="#6C6C6C"><font size="6">Element</a></li>
	 <li><a href="attribute.html" target="_blank"><font color="#6C6C6C"><font size="6">Attribute</a></li>
	 <li><a href="title.html" target="_blank"><font color="#6C6C6C"><font size="6">Titles</a></li>
	 <li><a href="paragraph.html" target="_blank"><font color="#6C6C6C"><font size="6">Paragraph</a></li>
	 <li><a href="style.html" target="_blank"><font color="#6C6C6C"><font size="6">Style</a></li>
	 <li><a href="link.html" target="_blank"><font color="#6C6C6C"><font size="6">Link</a></li>
	 <li><a href="table.html" target="_blank"><font color="#6C6C6C"><font size="6">Table</a></li>
	 <li><a href="color.html" target="_blank"><font color="#6C6C6C"><font size="6">Color</a></li>
	 <li><a href="#"  onclick="javascript:alert('I said in construction,did I?   :-P')"><font color="#6C6C6C"><font size="6">In construction......</a></li>
</ul>
</div>

<div id="m1-right">
     <br>
	 <br>

<a href="http://www.w3school.com.cn/html5/index.asp" target="_blank">
<img src="paragraph.jpg" width=1200px height=auto>
</div>
</div>




</html>